# EmailJS Configuration
# Get these from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key

# Innovation Email (where registrations will be sent)
NEXT_PUBLIC_INNOVATION_EMAIL=innovations@meruuniversity.ac.ke