# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_mpse09y
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_egxup8j
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=l58iLesiNgpkSLY0O

# Innovation Email (where registrations will be sent)
NEXT_PUBLIC_INNOVATION_EMAIL=innovatorsmust@gmail.com